developmentAppKey = developmentKeyHere
developmentAppSecret = developmentSecretKeyHere
productionAppKey = productionAppKeyHere
productionAppSecret = productionAppSecretKeyHere

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = youremail@gmail.com
inProduction = false
